grant codeBase "file:${application}" {
  permission java.security.SecurityPermission "getProperty.authconfigprovider.factory";
  permission java.security.SecurityPermission "setProperty.authconfigprovider.factory";
  permission java.security.SecurityPermission "setProperty.authconfigfactory.provider";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission javax.security.auth.AuthPermission "modifyPrivateCredentials";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.io.FilePermission "<<ALL FILES>>", "read";
  permission java.security.AllPermission;
};
