# jee

./: .gitattributes  .gitignore  .travis.yml  README.md  deploy-keys.tar.enc  m.cmd  pom.xml
jee-db/: README.md  pom.xml
jee-db/src/main/java/net/trajano/jee/db/changelog/: package-info.java
jee-db/src/main/resources/: db-changelog.xml
jee-db/src/main/resources/net/trajano/jee/db/changelog/: changelog-master.xml
jee-domain/: pom.xml
jee-domain-api/: pom.xml
jee-domain-api/src/main/java/net/trajano/jee/domain/constraint/: CanadianPostalCode.java  CanadianPostalCodeValidator.java  CanadianSin.java  CanadianSinValidator.java  Email.java
jee-domain-api/src/main/java/net/trajano/jee/domain/converter/: EnumToStringConverter.java  GenderConverter.java  StaticEnumToStringConverter.java  package-info.java
jee-domain-api/src/main/java/net/trajano/jee/domain/dao/: DuplicateSinException.java  LobDAO.java  Nlp.java  ParticipantDAO.java  UserDAO.java  package-info.java
jee-domain-api/src/main/java/net/trajano/jee/domain/entity/: Audit.java  Auditable.java  BaseEntity.java  BaseEntityListener.java  ColumnLengths.java  EnumToStringConverter.java  (+4 more)
jee-domain/src/main/java/net/trajano/jee/domain/dao/: UserDAO.java
jee-domain/src/main/java/net/trajano/jee/domain/dao/impl/: BaseDAO.java  BaseEntityListener.java  CompositeInputStream.java  DefaultLobDAO.java  DefaultParticipantDAO.java  DefaultUserDAO.java  JpaProvider.java  LobData.java  NameChunkSequence.java  NamedQueries.java  ParticipantListener.java  StartupBean.java  package-info.java
jee-domain/src/main/java/net/trajano/jee/domain/dao/internal/: DefaultUserDAO.java  NamedQueries.java  package-info.java
jee-domain/src/main/java/net/trajano/jee/domain/entity/: Audit.java  ColumnLengths.java  Participant.java  package-info.java
jee-domain/src/test/java/net/trajano/jee/domain/dao/test/: BaseIntegrationTest.java  BaseJpaTest.java  CompositeInputStreamTest.java  HibernateSanityTest.java  LobDAOTest.java  MockedLobDAOTest.java  ParticipantDAOTest.java  StartupBeanTest.java  UserDAOTest.java
jee-domain/src/test/kotlin/net/trajano/jee/domain/kotlin/test/: KotlinSanityTest.kt
jee-ear/: deploy.py  pom.xml  update.py
jee-jaspic/: pom.xml
jee-jaspic/src/main/java/net/trajano/jee/jaspic/: AuthModuleConfigProvider.java  HttpHeaderAuthConfigProvider.java  HttpHeaderAuthModule.java  JaspicInitializer.java  ServerAuthModuleAuthConfig.java
jee-react/: pom.xml
jee-react/src/main/java/net/trajano/jee/rs/: ApplicationV1.java
jee-react/src/main/webapp/: env.jsp
jee-web/: pom.xml
jee-web/src/main/java/net/trajano/jee/bean/: EditorBean.java  EnumBean.java  NlpBean.java  ParticipantBean.java  package-info.java
jee-web/src/main/java/net/trajano/jee/rs/: Participants.java  package-info.java
jee-web/src/main/java/net/trajano/jee/web/: EditorBean.java  EnumBean.java  HelloServlet.java  JaspicInitializer.java  ParticipantBean.java
jee-web/src/main/webapp/: crud.xhtml  index.jsp  jndi.jsp  login-error.jsp  login.jsp  myapp.jsf  myapp.xhtml  nlp.xhtml
jee-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jee-web/src/main/webapp/resources/css/: primefaces-fix.css
jee-web/src/test/java/net/trajano/jee/web/test/: JaspicInitializerTest.java  NlpBeanTest.java  ParticipantBeanTest.java
jee-ws/: pom.xml
jee-ws/src/main/java/net/trajano/jee/ws/: LobManagerImpl.java  ParticipantCodeFirst.java  ParticipantManager.java  ParticipantManagerImpl.java  ValidateRequestFilter.java  package-info.java
jee-ws/src/main/java/net/trajano/jee/ws/impl/: ParticipantManager.java  package-info.java
jee-ws/src/main/java/net/trajano/jee/ws/internal/: JaspicInitializer.java  ParticipantManager.java
jee-ws/src/main/webapp/: index.html
jee-ws/src/main/webapp/WEB-INF/: web.xml
jee-ws/src/main/webapp/WEB-INF/wsdl/: LobManager.wsdl  Participant.xsd  ParticipantManager.wsdl
jee-ws/src/test/java/net/trajano/jee/ws/test/: JaspicInitializerTest.java  LobManagerTest.java  ParticipantManagerTest.java  ValidateRequestFilterTest.java
nlp/: pom.xml
nlp-api/: pom.xml
nlp-api/.externalToolBuilders/: org.jetbrains.kotlin.ui.kotlinBuilder.launch
nlp-api/src/main/java/net/trajano/jee/nlp/: AnalysisResult.java  Nlp.java  Nlp.kt  SentenceResult.java  package-info.java
nlp/src/main/java/net/trajano/jee/nlp/impl/: CoreNlp.java  CoreNlp.kt  JpaProvider.java  ModelProvider.java  TensorGraphProvider.java
nlp/src/main/java/net/trajano/jee/nlp/jpa/: TensorGraph.java  package-info.java
nlp/src/test/java/net/trajano/jee/deeplearning/example/: CorpusIterator.java  CorpusProcessor.java  EncoderDecoderLSTM.java  package-info.java
nlp/src/test/java/net/trajano/jee/nlp/test/: BaseIntegrationTest.java  CoreNlpTest.kt  FakeLobDAO.java  FakeLobDAO.kt  KotlinSanityTest.kt  ModelProviderTest.kt  TensorFlowExampleTest.kt  TensorFlowSampleTest.java  TensorGraphProviderTest.java  TensorGraphProviderTest.kt  package-info.java
nlp/src/test/resources/: basejpatest-logging.properties  test-logging.properties
reactjs-app/: .project  package.json  pom.xml  webpack.config.js
reactjs-app/src/main/resources/net/trajano/jee/db/changelog/: changelog-master.xml
reactjs-app/src/main/webapp/: SampleReactComponent.jsx  app.html  app.js
src/docker/: README.md  build.cmd  deploy.cmd  docker-compose.yml  jee.deploy.xml
src/docker/appserver/: DockerFile  clusterKeystore.jks  server.xml  startServer.sh
src/docker/appserver.base/: DockerFile  join-collective.expect  server.xml  startServer.sh
src/docker/appserver.base/configDropins/defaults/: keystore.xml
src/docker/appserver/configDropins/: keystore.xml
src/docker/controller/: DockerFile  server.xml  startController.sh
src/docker/controller.replica/: server.xml  startController.sh
src/docker/controller/resources/security/: ltpa.keys
src/docker/host/: DockerFile  startHost.sh
src/docker/host/configDropins/defaults/: keystore.xml
src/docker/webserver/: DockerFile  defaultClusterPlugin.conf  plugin-cfg.xml  startHttpServer.sh
web-api/: pom.xml
web-api/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+13 files in other folders)
