<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.trajano</groupId>
    <artifactId>trajano</artifactId>
    <version>15</version>
  </parent>
  <groupId>net.trajano.jee</groupId>
  <artifactId>jee</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Java EE Sample App</name>
  <description>A sample Java EE application that tries to use as many Java EE techology standards as possible.</description>
  <url>http://site.trajano.net/${repo.id}/</url>
  <inceptionYear>2017</inceptionYear>
  <modules>
    <module>jee-db</module>
    <module>jee-domain</module>
    <module>jee-domain-api</module>
    <module>jee-ear</module>
    <module>jee-jaspic</module>
    <module>jee-web</module>
    <module>jee-ws</module>
    <module>nlp</module>
    <module>nlp-api</module>
    <module>reactjs-app</module>
    <module>web-api</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/trajano/${repo.id}.git</connection>
    <developerConnection>scm:git:https://github.com/trajano/${repo.id}.git</developerConnection>
    <url>https://github.com/trajano/${repo.id}</url>
  </scm>
  <distributionManagement>
    <site>
      <id>trajano-site</id>
      <name>Trajano Maven Sites</name>
      <url>sftp://site.trajano.net:6022/s/${repo.id}/</url>
    </site>
  </distributionManagement>
  <properties>
    <jdk.version>1.7</jdk.version>
    <linkcheck.skip>true</linkcheck.skip>
    <repo.id>jee</repo.id>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.7.22</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
            <ejbVersion>3.2</ejbVersion>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.trajano.mojo</groupId>
          <artifactId>cleanpom-maven-plugin</artifactId>
          <version>1.2.2</version>
          <executions>
            <execution>
              <id>clean-xml</id>
              <goals>
                <goal>clean-xml</goal>
              </goals>
              <configuration>
                <xmlFileSets>
                  <xmlFileSet>
                    <directory>${basedir}</directory>
                    <includes>
                      <include>**/src/**/*.wsdl</include>
                      <include>**/src/**/*.xsd</include>
                      <include>**/src/**/*.xml</include>
                      <include>**/src/**/*.xhtml</include>
                    </includes>
                  </xmlFileSet>
                </xmlFileSets>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <properties>
        <m2e.jaxrs.activation>false</m2e.jaxrs.activation>
        <m2e.jpa.activation>false</m2e.jpa.activation>
        <m2e.jsf.activation>false</m2e.jsf.activation>
      </properties>
    </profile>
  </profiles>
</project>
