<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.trajano.jee</groupId>
    <artifactId>jee</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jee-ear</artifactId>
  <packaging>ear</packaging>
  <name>Enterprise Application Archive</name>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jee-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>jee</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <version>7</version>
          <modules>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>jee-web</artifactId>
              <contextRoot>/jee</contextRoot>
              <uri>jee-web.war</uri>
            </webModule>
          </modules>
          <generateApplicationXml>false</generateApplicationXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
