<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.trajano.jee</groupId>
    <artifactId>jee</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jee-ear</artifactId>
  <packaging>ear</packaging>
  <name>Enterprise Application Archive</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jee-domain</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jee-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jee-ws</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nlp</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>web-api</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>jee</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>web-api</artifactId>
              <contextRoot>/api</contextRoot>
              <uri>web-api.war</uri>
            </webModule>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>jee-web</artifactId>
              <contextRoot>/jee</contextRoot>
              <uri>jee-web.war</uri>
            </webModule>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>jee-ws</artifactId>
              <contextRoot>/jee-ws</contextRoot>
              <uri>jee-ws.war</uri>
            </webModule>
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>jee-domain</artifactId>
              <uri>jee-domain.jar</uri>
            </ejbModule>
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>nlp</artifactId>
              <uri>nlp.jar</uri>
            </ejbModule>
            <jarModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>jee-domain-api</artifactId>
              <uri>lib/jee-domain-api.jar</uri>
            </jarModule>
          </modules>
          <skinnyWars>true</skinnyWars>
          <security>
            <security-role>
              <role-name>users</role-name>
            </security-role>
          </security>
          <generateApplicationXml>false</generateApplicationXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>net.trajano.mojo</groupId>
            <artifactId>m2e-codestyle-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>configure</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>net.trajano</groupId>
                <artifactId>coding-standards</artifactId>
                <version>${coding-standards.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
