LoadModule ibm_ssl_module modules/mod_ibm_ssl.so
#LoadModule was_ap22_module /opt/IBM/WebSphere/Plugins/bin/64bits/mod_was_ap22_http.so
LoadModule was_ap24_module /opt/IBM/WebSphere/Plugins/bin/64bits/mod_was_ap24_http.so
#WebSpherePluginConfig "/share/defaultCluster-plugin-cfg.xml"
WebSpherePluginConfig "/opt/IBM/HTTPServer/conf/plugin-cfg.xml"

Listen 443
<VirtualHost *:443>
SSLEnable
SSLClientAuth None
</VirtualHost>
Keyfile /share/selfsigned.kdb
