LoadModule ibm_ssl_module modules/mod_ibm_ssl.so
LoadModule was_ap24_module /opt/IBM/WebSphere/Plugins/bin/64bits/mod_was_ap24_http.so

WebSpherePluginConfig "/opt/IBM/HTTPServer/conf/plugin-cfg.xml"

Listen 443
<VirtualHost *:443>
SSLEnable
SSLClientAuth None
</VirtualHost>
Keyfile /share/selfsigned.kdb
